MONGO_DB=mongodb+srv://root:root@cluster0.i4g3x.mongodb.net/Allergic-app?retryWrites=true&w=majority
PORT=5000
CLOUD_NAME=dtaz65dmf
API_KEY=372639963741629
API_SECRET=UE6c3noHoKiaigX8xo1Ln1-eETM
JWT_SECRET=allergic123
FRONTEND_URL=http://localhost:3000/